{
  "name": "ftp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env dist/server.js",
    "build": "tsc",
    "dev": "node --env-file=.env --watch src/server.ts --watch-path ./src --experimental-strip-types",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/supabase-ftp": "workspace:*",
    "@supabase/supabase-js": "^2.50.0",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/utils": "workspace:*",
    "@types/node": "^24.0.3",
    "typescript": "5.8.3"
  }
}
